<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8">
		<title>Accueil</title>
		<link href="modules/style_accueil_identification.css" rel="stylesheet" type="text/css">
		
	</head>

<body>
   
   <header>
			  
		      <ul id="menu_horizontal">
			     <li> <a href="accueil.html" title="Page d'accueil"> <span class="menu-blanc">Accueil</a> </span></li>
			     <li> <a href="identification.html" title="Page d'identification"> <span class="menu-blanc">S'identifier</a></span> </li>
			     <li> <a href="FAQ.html" title="Page FAQ"> <span class="menu-blanc">FAQ</a></span> </li>
			     <li> <a href="contacter.html" title="Page contact"> <span class="menu-blanc">Nous contacter</a></span> </li>
			  </ul> 
		     	
	</header>
			<br>
	        <br>
	        <br>
	        <p class="logo">
			<img src="logo2.png" alt="logo" />
			</p>
	        
	        
	        <h1>Bienvenue sur votre site de gestion de morgue</h1>
	        <a href="info-employe.html"><img src="../images/employe.png" alt="Employé"></a>
	        <a href="info-client.html"><img src="../images/client.png" alt="Client"></a> 
	        <a href="info-tiers.html"><img src="../images/tiers.png" alt="tiers"></a>
	
	
	
	
   	
    <footer>
	   <ul id="menu_horizontal">	
		<li><a href="contacter.php"><span class="menu-blanc">Nous contacter-2019-Copyright &#9400;</span></a></li>
		<li><a href="politique_de_confidentialite.php"><span class="menu-blanc">confidentialité</span></a></li>
		<li><a href="mentions_legales.php"><span class="menu-blanc">Mentions légales</span></a></li>
	   </ul>
    </footer> 
    
    
</body>
	
</html>
