<!DOCTYPE html>

<html lang=fr>

        <head>

                <meta charset="utf-8">

                <title>Superviseur</title>
                <img src="logo.png" alt="logo"/>
				<link href="modules/stl.css" rel="stylesheet" type="text/css">
        </head>

        
<ul id="menu_horizontal">
			     <li> <a href="enregistrementfinal.html" title="page d'enregistrement"> <span class="menu-blanc">Page d'enregistrement</a> </span></li>
			     <li> <a href="consulter_defunt.html" title="Consulter defunt"> <span class="menu-blanc">Consulter</a></span> </li>
			     <li> <a href="FAQ.html" title="Page FAQ"> <span class="menu-blanc">FAQ</a></span> </li>
			     <li> <a href="modifier_defunt.html" title="modifier defunt"> <span class="menu-blanc">Modifier defunt</a></span> </li>
			    
			  </ul> 
			  <div class="deconnexion">
			  <select id="menu" onchange="selectMenu()"> 
			  <optgroup>
				  
				  <option valeur="Changer le mot de passe"> <a href="modificationMotDePasse.html" title="modifier defunt"> Changer le mot de passe</a></option>
				  <option valeur="Déconnexion"><a href="test.html" title="test">Déconnexion </a></option>
				  <option valeur="mon compte" selected> Mon compte</a></option>
				  
				  
			  </optgroup>
			  </select>
			  </div>
</header>
<br>
<br>
<br>

<p class="logo">
 <img src="logo2.png" alt="logo" />
</p>
	
<h2>Bienvenue dans votre compte profesionnel</h2>
<p>Veuillez remplire les champs obligatoire* pour Blacklister l'employ&#233; :</p>
<div class="verte">
		<fieldset>	

                <legend>Information sur l'employé à blacklister</legend>
                
                <br>
                
                <form method="post">
               
                <label for="numero">Numéro d'employé*:<label>
				<br>
				<input type='text' id="numero"required>

                <br>

                <label for="nom">Nom*:<label>
				<br>
				<input type='text' id="nom" required>
                <br>
                <input type="submit" value="Blacklister">
                </form>
                
		</fieldset>
		</div >	
<footer>
		<p><a href="contacter.php" id="contacter">Nous contacter-2019-Copyright &#9400;</a></p>
 <footer>
 
        </body>
</html >
