<!DOCTYPE html>
<html>
<head>
  <title>Informations sur le défunt</title>
  <meta charset="utf-8">
   <link href="modules/stl.css" rel="stylesheet" type="text/css">
</head>

<body>
<header>

	 <header>
 <ul id="menu_horizontal">
			      <li> <a href="page_ajouter_compte.html" title="ajouter employé" > <span class="menu-blanc">ajouter employé</a></span></li>
			     <li> <a href="blacklistfinal.html" title="Blacklister"> <span class="menu-blanc">Blacklister</a></span> </li>
			     <li> <a href="rechercher_employ&#233;.html" title="consulter"> <span class="menu-blanc">Consulter employé</a></span> </li>
			      <li> <a href="modification_employe.html" title="modifier"> <span class="menu-blanc">modifier employé</a></span> </li>
			     <li> <a href="statistique (2).html" title="Page contact"> <span class="menu-blanc">Statistique</a></span> </li>
			     <li><a href="consulter_defunt.html"><span class="menu-blanc">Consulter defunt</a></span> </li></a>
			  </ul> 
			  <div class="deconnexion">
			  <select id="menu" onchange="selectMenu()"> 
			  <optgroup>
					<option value="" selected>Mon compte</option>
				  <option value="Changer le mot de passe">Changer le mot de passe</option>
				  <option value="Déconnexion">Déconnexion</option>
				  
				  
				  
			  </optgroup>
			  <script>
				  function selectMenu() {
					  var selected = document.getElementById('menu').value + '';
					  document.getElementById('menu').value = '';
					  if (selected == 'Changer le mot de passe') {
						  window.location.href = "modificationMotDePasse.php";
					  } else if (selected == 'Déconnexion') {
						  window.location.href = "index.php?deconnexion=true";
					  } else if (selected == 'mon compte') {
						  window.location.href = "statistique.php";
					  }
				  }
			  </script>
			  </select>
			  </div>
</header>
</br>
		</br>
		</br>
		</br>
		
 <img src="../images/logo2.png" alt="logo" class="logo" />

</br>



<h2>Bienvenue dans votre compte profesionnel</h2>

<div class="verte">
	 <fieldset>	
<legend>Informations sur le defunt	</legend>
 <form method="post" action="consulter_defunt.php">
<p>Veuillez remplire les champs obligatoire(*) pour consulter les informations du defunt :	.</p>

<label for="nom">Nom* :</label>
<br>
<input type="text" id="nom" name="nom" required >
<br>
<label for="identifiant">identifiant* :</label>
<br>
<input type="number" id="identifiant" name="identifiant" required >
<br>
<input type="submit" value="Valider"name="submit">
</fieldset>	
</form>
</div>
<footer>
<p><a href="contacter.php" id="contacter">Nous contacter-2019-Copyright &#9400;</a></p>
 </footer>
</body>
</html>

