<!DOCTYPE html>
<html lang=fr>
	<head>
		<meta charset="utf-8">
		
		<title> Page d'enregistrement</title>
		<link href="modules/stl.css" rel="stylesheet" type="text/css">
	</head>
	
	<body>
 <header>
 <ul id="menu_horizontal">
			     <li> <a href="enregistrementfinal.html" title="page d'enregistrement"> <span class="menu-blanc">Page d'enregistrement</a> </span></li>
			     <li> <a href="consulter_defunt.html" title="Consulter defunt"> <span class="menu-blanc">Consulter</a></span> </li>
			     <li> <a href="FAQ.html" title="Page FAQ"> <span class="menu-blanc">FAQ</a></span> </li>
			     <li> <a href="modifier_defunt.html" title="modifier defunt"> <span class="menu-blanc">Modifier defunt</a></span> </li>
			    
			  </ul> 
			  <div class="deconnexion">
			  <select id="menu" onchange="selectMenu()">
			  <optgroup>
				  <option valeur="Changer le mot de passe"> <a href="modificationMotDePasse.html" title="modifier defunt"> Changer le mot de passe</a></option>
				  <option valeur="Déconnexion"><a href="test.html" title="test">Déconnexion </a></option>
				  <option valeur="mon compte" selected> Mon compte</a></option>
			  
				  
				  
			  </optgroup>
			  </select>
			  </div>
</header>
<br>
<br>
<br>

<p class="logo">
 <img src="logo2.png" alt="logo" />
</p>
	



<h2>Bienvenue sur votre compte profesionnel</h2>
<p>Veuillez remplir tous les champs contenant le symbole (*) afin d'enregistrer le défunt : </p>



	<div class="verte">

		<fieldset><br>
		<legend>Informations :</legend>
		<legend> </legend>


		
		
		<form method="post" action="taitement.php">

		<legend>Saisir les données du défunt</legend>
		
		<label for="nom">Nom*:<label>
		<br>	
		<input type='text' id="nom" required />
		<br>
		<label for="prenom">Prénom*:<label>
		<br>	
		<input type='text' id="prenom"required>
		<br>
		<label for="nationalite">Nationalité:<label>
		<br>	
		<input type='text' id="nationalite">
		<br>
		<label for="n°identite">N°identite*:<label>
		<br>	
		<input type='text' id="n°identite"required>
		<br>
		<label for="datedenaissance">Date de naissance*:</label>
		<br>
        <input type="date" id="datenaissance" name="datenaissance">
        <br>
    	<label for="datededeces">Date du décès*:</label>
    	<br>
        <input type="date" id="datededeces" name="datededeces">
        <br>
		<label for="cause">Cause du décès*:<label>
		<br>
		<input type='text' id="cause"required>
		<br>
		<label for="groupe">Groupe sanguin:<label>
		<br><input type='text' id="groupe">
		<br>
		<br>
		<legend>Accompagnateur</legend>
		<br>
		
		<label for="nom">Nom*:<label>
		<br>
		<input type='text' id="nom"required>
		<br>
		<label for="prenom">Prénom*:<label>
		<br>
		<input type='text' id="prenom"required>
		<br>
		<label for="mail">Mail:<label>
		<br>
		<input type='text' id="mail">
		<br>
		<label for="telephone">Telephone:<label>
		<br>
		<input type="tel" id="telephone">
		<br>
		<label for="date">Lien*:</label><br>
		<input type="radio" name="famille" value="famille">Famille<br>
		<input type="radio" name="police" value="police">Police<br>
		<input type="radio" name="service" value="service santé">Service sant&#233;<br>
		Importer une pièce d'identit&#233; :<br>
		<input type="file" name="fichier" ><br>
		Importer un justificatifs:<br>
		<input type="file" name="fichier" ><br>
		<br>
		<legend>Pris en charge par :</legend>
		<br>
		<label for="n°">N°employé:<label><input type='text' id="n°">
		<br>
		<br>
		 <input type="submit" value="Enregistrer">
		 <br>
		 <br>
         <input type="reset" value="Recommencer">
         <br>
		</form >
	</fieldset>
</div >
<footer>
<p><a href="contacter.php" id="contacter">Nous contacter-2019-Copyright &#9400;</a></p>
 <footer>
	</body>	
		
</html >
	
