<!DOCTYPE html>

<html>

	<head>

		

	    <meta charset ="utf-8">

	    <title>identification</title>

	    <link href="modules/stl.css" rel="stylesheet" type="text/css">

	</head>

	

	<body>

		

		<header>

			  

		      <ul id="menu_horizontal">

			     <li> <a href="accueil.html" title="Page d'accueil"> <span class="menu-blanc">Accueil</a> </span></li>

			     <li> <a href="identification.html" title="Page d'identification"> <span class="menu-blanc">S'identifier</a></span> </li>

			     <li> <a href="FAQ.html" title="Page FAQ"> <span class="menu-blanc">FAQ</a></span> </li>

			     <li> <a href="contacter.html" title="Page contact"> <span class="menu-blanc">Nous contacter</a></span> </li>

			  </ul> 

		     	

	    </header>
	    <p class="logo">
 <img src="logo2.png" alt="logo" />
</p>
	

		

<br><br><br><br><br><br><br>





<form method ="post" action="identification.php">

			

		<fieldset>

			  <legend>identification</legend>                                                                                                     

				<label for "identifiant"><b>identifiant</b> </label>
				<br>

				<input type="text" id="identifiant" name="identifiant" id="identifiant" placeholder="ex: E0036" required> <br>

				<label for "password"><b>Mot de passe </b></label>
				<br>

				<input type="password" id="password" name="password" placeholder="Votre mot de passe" required> <br>

				<input type="submit" value="connexion" name="connexion">

		</fieldset>

</form>

		

		

<footer>

	   <ul id="menu_horizontal">	

		<li><a href="contacter.php"><span class="menu-blanc">Nous contacter-2019-Copyright &#9400;</span></a></li>

		<li><a href="politique_de_confidentialite.php"><span class="menu-blanc">confidentialité</span></a></li>

		<li><a href="mentions_legales.php"><span class="menu-blanc">Mentions légales</span></a></li>

	   </ul>

 </footer> 

	

	</body>

</html>
