<!DOCTYPE html>
<html>
<head>
<title>Informations sur l'employé</title>
<meta charset="utf-8">
   <link href="modules/stl.css" rel="stylesheet" type="text/css">
</head>

<body>
	
			  <header>
			  
		    <ul id="menu_horizontal">
			      <li> <a href="page_ajouter_compte.html" title="ajouter employé" > <span class="menu-blanc">ajouter employé</a></span></li>
			     <li> <a href="blacklistfinal.html" title="Blacklister"> <span class="menu-blanc">Blacklister</a></span> </li>
			     <li> <a href="rechercher_employ&#233;.html" title="consulter"> <span class="menu-blanc">Consulter employé</a></span> </li>
			      <li> <a href="modification_employe.html" title="modifier"> <span class="menu-blanc">modifier employé</a></span> </li>
			     <li> <a href="statistique (2).html" title="Page contact"> <span class="menu-blanc">Statistique</a></span> </li>
			     <li><a href="consulter_defunt.html"><span class="menu-blanc">Consulter defunt</a></span> </li></a>
			  </ul> 
			  
				  
			  <div class="deconnexion">
			  <select id="menu" onchange="selectMenu()"> 
			  <optgroup>
				  
				  <option valeur="Changer le mot de passe"> <a href="modificationMotDePasse.html" title="modifier defunt"> Changer le mot de passe</a></option>
				  <option valeur="Déconnexion"><a href="test.html" title="test">Déconnexion </a></option>
				  <option valeur="mon compte" selected> Mon compte</a></option>
				  
				  
			  </optgroup>
			  <script>
				  function selectMenu() {
					  var selected = document.getElementById('menu').value + '';
					  document.getElementById('menu').value = '';
					  if (selected == 'Changer le mot de passe') {
						  window.location.href = "modificationMotDePasse.php";
					  } else if (selected == 'Déconnexion') {
						  window.location.href = "index.php?deconnexion=true";
					  } else if (selected == 'mon compte') {
						  window.location.href = "statistique.php";
					  }
				  }
			  </script>
			  </select>
			  </div>
	
		     	
	        </header>
	        </br>
		</br>
		</br>
		</br>
		
 <img src="../images/logo2.png" alt="logo" class="logo" />

</br>
	


<div class="verte">
	 <fieldset>	
<legend>Informations sur l'employ&#233;	</legend>
 <form method="post" action="pop.php">
<p>Veuillez remplire les champs obligatoire(*) pour modifier les informations de l'employ&#233;	 ci-dessus</p>
<label for="identifiant">identifiant* :</label>
<br>
<input type="text" id="identifiant" name="identifiant" required >
 <br>
<label for="email">Adresse mail:</label>
<br>
<input type="email" id="email" name="email" placeholder="zinedine.zidane@gmail.com">
<br>
 <label for="metier">Statut :</label>
 <br>
    <select name="metier">	
    <optgroup label="metier">
		<option value="Agent_d'accueil">Agent d'accueil</option>
		<option value="Directeur" selected>Directeur</option>
		<option value="Superviseur">Superviseur	</option>	
		<option value="Un technicien funéraire ">Un technicien funéraire</option>
    </optgroup>
    </select>

<input type="submit" value="Valider" name="submit">
</fieldset>	
</form>
</div>

<footer>
	   <ul id="menu_horizontal">	
		<li><a href="contacter.php"><span class="menu-blanc">Nous contacter-2019-Copyright &#9400;</span></a></li>
		<li><a href="politique_de_confidentialite.php"><span class="menu-blanc">confidentialité</span></a></li>
		<li><a href="mentions_legales.php"><span class="menu-blanc">Mentions légales</span></a></li>
	   </ul>
    </footer> 


</body>
</html>

