<!DOCTYPE html>
<html lang=fr>
	<head>
		<meta charset="utf-8">
		
		<title> Page d'enregistrement</title>
		<link href="modules/stl.css" rel="stylesheet" type="text/css">
	</head>
	
	<body>
 <header>
<h1>Modification de  mot de passe</h1>
</header>
<br>
<br>
<br>

<p class="logo">
 <img src="logo2.png" alt="logo" />
</p>
	



<h2>Vous désirez changer demot de passe ?</h2>
<p>Veuillez remplir tous les champs contenant si dessous : </p>



	
		
		<label for="AncienMotDePasse">Ancien mot de passe*:<label>
		<br>	
		<input type='text' id="ancienMotDePasse" required />
		<br>
		<label for="confirmationAncienMotDePasse">Comfirmer l'ancien mot de passe*:<label>
		<br>	
		<input type='text' id="comfirmationAncienMotDePasse"required>
		<br>
		<label for="newMotDePasse">Nouveau Mot de passe:<label>
		<br>	
		<input type='text' id="newMotDePasse">
		<br>
		
      
		
		
	

<footer>
<p><a href="contacter.php" id="contacter">Nous contacter-2019-Copyright &#9400;</a></p>
 <footer>
	</body>	
		
</html >
	
