<!DOCTYPE html>
<html lang=fr>
  <head>
     <meta charset="utf-8">
     <title>Statistique</title>
     <link href="modules/stl.css" rel="stylesheet" type="text/css">
  </head>
  <body>
  <header>
			  
		      <ul id="menu_horizontal">
			     <li> <a href="accueil.html" title="Page d'accueil"> <span class="menu-blanc">Accueil</a> </span></li>
			     <li> <a href="identification.html" title="Page d'identification"> <span class="menu-blanc">S'identifier</a></span> </li>
			     <li> <a href="FAQ.html" title="Page FAQ"> <span class="menu-blanc">FAQ</a></span> </li>
			     <li> <a href="contacter.html" title="Page contact"> <span class="menu-blanc">Nous contacter</a></span> </li>
			  </ul> 
		     	
	    </header>
	    <br>
		<br>
		<br>

		<p class="logo">
		<img src="logo2.png" alt="logo" />
		</p>
	    
     <!--selection des données rechercher en fonction des critères suivant -->
 <a href="identification.html"><input type="submit" value="déconnexion" id="deconnexion"></a>
   <fieldset>
     <legend><p><strong>Vous cherchez des information sur :</strong></p></legend> 
     <form action="affichage.php" method="post">
        <label for="nb_place">Nombres de places disponibles ?</label>
            <br> 
        <label for="nb_entrer">Nombres d’entrer ?</label>
            <br>
        <label for="tranche_age">Informations en fonction de la tranche d'âge ?</label>
            <br>
        <label for="cause">Informations en fonction de la cause de décès?</label>
            <br>
        <label for="lieu_de_vie">Informations en fonction du groupe sanguin ?</label> 
            <br>
      
     </form>
   </fieldset>   
  <footer>
  <p><a href="contacter.php" id="contacter">Nous contacter-2019-Copyright &#9400;</a></p>
<footer> 
  </body>
</html>

